{
  "SwaggerSettings": {
    "IsEnabled": true,
    "IsEnableBearerSecurity": true,
    "DocumentTitle": "ShoppingOnline API",
    "Versions": [
      {
        "Version": "v1.0",
        "Title": "ShoppingOnline API",
        "Description": "ShoppingOnline API v1"
      }
    ]
  },
  "HashSetting": {
    "KeySize": 32,
    "Iteration": 600000
  },
  "ReleaseSettings": {
    "Version": "1.0.0"
  },
  "PasetoSetting": {
    "Key": "2kiVp69tE4I8vHf+1LHsoBgys9iiYO0/0T5vwH9Z0Z8=",
    "ExpireMinutes": 60
  },
  "SmtpSetting": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "shopping",
    "Password": "fTAJC*LmB]QV4G%&",
    "From": "no-reply@shoppingonline.local",
    "FromName": "ShoppingOnline",
    "EnableSsl": false
  }
}
